
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* general style */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .gallery, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.gallery .gallery-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


/*navgar content with FIXED position*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 8px 0;
	background: #032c5c;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #032c5c;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
	
    color: #eed134;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: white;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #eed134;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/*Dropdown content ---- Services*/
li {
    float: center;
  }
  
  li.services {
    display: inline-block;
    background:transparent;
  }
  .services-content {
    display: none;
    position: absolute;
    align-items: center;
    background-color: #02152b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 7px;
  
  }
  
  .services-content a {
      margin: 5px 15px 5px 0;
    padding: 14px 7px;
    text-decoration: none;
    text-align: left;
  
  }
  
  .services-content a:hover {
      background-color: #02152b;
      border-radius: 7px;
  }
  .services:hover .services-content {
    display: block;
    
  }
  /* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* HOME */
.home{
    display: flex;
    background: url("images/homebanner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
	
}
.home .home-content .text-3{
	
    font-size: 40px;
    margin: 5px 0;
}

.home-content .dynamic-txts{
  margin-left: 0px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #eed134;
  font-size: 60px;
  font-weight: 650; 
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 4px 0;
  line-height: 80px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 120%;
  width: 100%;
  background: #032c5c;
  border-left: 2px solid #eed134;
  animation: typing 3s steps(13) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
.home .home-content a{
    display: inline-block;
    background: none;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #032c5c;
    background: white;
}
/* SERVICES */
.services, .teams{
    color:#032c5c;
    background: white;

}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.2s ease;
	border: 2px solid #032c5c;
}
.services .serv-content .card:hover{
    background: #032c5c ;
	color: #eed134;


}
.services .serv-content .card .box{
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: white;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{

    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* GALLERY */
.gallery{
    color:white;
    background: #032c5c;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
}
h1 {
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}
h1::before{
	content:'';
	position: absolute;
	width: 200px;
	height: 3px;
	background-color: white;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
	border-radius: 8px;
}
@keyframes animate{
	0% {
		width: 100px;
	}
	50% {
		width: 200px;
	}
	100% {
		width: 100px;
	}
}
.gallery-content{
	color: #032c5c;
	background-color: white;
	width: 90%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	border-radius: 8px;
	align-items: center;
	
}


label {
	display: inline-block;
	height: 100%;
	margin: 0 140px;
	line-height: 60px;
	font-size: 18px;
	color: #032c5c;
	cursor: pointer;
	transition: color .5s;
    
}
label:hover{
	color: #10498d;
}
.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
}
.pic {
	height: 300px;
	border-radius: 10px;
	
	position: relative;
	cursor: pointer;
}
.pic img{ 
	width: 100%;
	height: 100%;
	border-radius: 8px;
	transition: .3s;
}
.pic::before{
	content: "EA Gallery";
	position: absolute;
	top: 45%;
	left: 0%;
	transform: translate (-50%, -50%);
	color: white;
	font-size: 22px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity:0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
.pic:after{
	content: "";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 8px;
	height: 0;
	background-color: #10498d;
	transition: .3s; 
	opacity: 45%;
	
}
.pic:hover::after{
	height: 100%;
	box-shadow: 3px 3px 8px lightgray;
}
.pic:hover::before{
	margin-top:0;
	opacity: 1;
}
#check1:checked ~ .max-width .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
	transition: .5s;
}
#check2:checked ~ .max-width .photo-gallery .graphic{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check2:checked ~ .max-width .photo-gallery .photography,
#check2:checked ~ .max-width .photo-gallery .photobooth{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
}
#check3:checked ~ .max-width .photo-gallery .photography{
	opacity: 1;
	transform: scale(1);
	position: relative;

}
#check3:checked ~ .max-width .photo-gallery .photobooth,
#check3:checked ~ .max-width .photo-gallery .graphic{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0s;
	
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    color: white;
    background: #032c5c;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #032c5c;
    
}
.teams .carousel .card:hover .box .text{
    color:rgb(255, 255, 255);
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #032c5c;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
/* contact section styling */
.contact {
    background: #032c5c;
    color: white;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
    
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
   
}
.contact .contact-content .left p{
    text-align: justify;
 
    
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #032c5c;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: white;
    font-size: large;
    font-style: italic;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #ffffff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background-color: transparent;
  border: 2px solid #ffffff;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #032c5c;
  background: white;
}

/* ABOUT */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 45px;
	
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .dynamic-txts1{
    margin-left: 0px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts1 li{
    list-style: none;
    color: #032c5c;
    font-size: 60px;
    font-weight: 650; 
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts1 li span{
    position: relative;
    margin: 4px 0;
    line-height: 80px;
  }
  .dynamic-txts1 li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 120%;
    width: 100%;
    background: #ffffff;
    border-left: 2px solid #032c5c;
    animation: typing 3s steps(13) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  .home .home-content a{
      display: inline-block;
      background: none;
      color: #fff;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid white;
      transition: all 0.3s ease;
  }
  .home .home-content a:hover{
      color: #032c5c;
      background: white;
  }
.about .about-content .right .text span{
    color: #032c5c;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #032c5c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #032c5c;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #032c5c; 
    background: none;
}




footer{

    background: #032c5c;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #eed134;
    text-decoration: none;
}
footer span a:hover{
	
    text-decoration: underline;
}





/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .gallery .gallery-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
